<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="@dimen/_24sdp"
    android:scrollbars="none"

    tools:context=".Views.SignInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:text="Login To COVCOM"
            android:textColor="@color/primary"
            android:textSize="@dimen/_24ssp"></TextView>


        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:height="@dimen/_45sdp"
            android:background="@drawable/background"
            android:hint="Username/Email"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/inputPassword"
            android:layout_marginTop="@dimen/_10sdp"
            android:height="@dimen/_45sdp"
            android:background="@drawable/background"
            android:hint="Password"
            android:imeOptions="actionDone"            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Sign In"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_8sdp"
            android:textSize="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/textForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Forgot Password? Click here"
            android:textColor="@color/black"
            android:linksClickable="true"
            android:autoLink="email"
            android:textSize="@dimen/_12ssp"></TextView>
    </LinearLayout>
</ScrollView>